<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="style.css">
    </Link>
    <title>Computer Store</title>
</head>

<body>
    <div class="header">
        <h1>Komputerstore</h1>
    </div>

    <div class="topRow">
        <div class="rowBox bank">
            <h1 class="title" id="customerName"></h1>
            <a class="description">Balance</a>
            <span id="customerBalance"></span>
            <a id="customerLoanDescription"></a>
            <span id="customerLoanBalance"></span>
            <button class="button" id="getLoanButton">Get a loan</button>
        </div>
        <div class="rowBox work" id="workDiv">
            <h1 class="title">Work</h1>
            <a class="description">Pay</a>
            <span id="payBalance"></span>
            <button class="button" id="workButton">Work</button>
            <button class="button" id="bankButton">Bank</button>
        </div>
        <div class="rowBox laptops" id="laptopDiv">
            <h1 class="title">Laptops</h1>
            <select name="laptops-dropdown" id="laptops-dropdown"></select>
            <h2 id="features">Features:</h2>
            <p id="spec0"></p>
            <p id="spec1"></p>
            <p id="spec2"></p>
        </div>
    </div>
    <div class="divider"></div>
    <div class="secondRow">
        <div class="rowBox computerImage">
            <img src="assets/images/1.png" alt="" id="computerImage">
        </div>
        <div class="rowBox computerDescription">
            <h1 class="title" id="computerTitle"></h1>
            <p class="description" id="computerDescription"></p>
        </div>
        <div class="rowBox buySection">
            <h2 id="price">PLaceholder</h2>
            <button class="button" id="buyButton">BUY NOW!</button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>